1. Roseanna  :-  #ffafbd → #ffc3a0
2. Sexy Blue :-  #2193b0 → #6dd5ed
3. Purple Love:- #cc2b5e → #753a88
4. Piglet     :- #ee9ca7 → #ffdde1
5. Mauve    :-   #42275a → #734b6d
6. 50 Shades of Grey :- #bdc3c7 → #2c3e50
7. A Lost Memory :- #de6262 → #ffb88c
8. Socialive :- #06beb6 → #48b1bf
9. Cherry   : - #eb3349 → #f45c43
10. Pinky    :- #dd5e89 → #f7bb97
11. Lush     :- #56ab2f → #a8e063
12. Kashmir  :- #614385 → #516395
13. Tranquil  :- #eecda3 → #ef629f
14. Pale Wood :- #eacda3 → #d6ae7b
15. Green Beach :- #02aab0 → #00cdac
16. Sha La La :- #d66d75 → #e29587
17. Frost :- #000428 → #004e92
18.Almost :-#ddd6f3 → #faaca8
19. Virgin America:- #7b4397 → #dc2430
20. Endless River :- #43cea2 → #185a9d
21. Purple White :- #ba5370 → #f4e2d8
22. Bloody Mary :- #ff512f → #dd2476
23. Can you feel the love tonight :- #4568dc → #b06ab3
24. Bourbon :- #ec6f66 → #f3a183
25. Dusk :- #ffd89b → #19547b
26. Relay :- #3a1c71 → #d76d77 → #ffaf7b
27. Decent :- #4ca1af → #c4e0e5
28. Sweet Morning :- #ff5f6d → #ffc371
29. Scooter :- #36d1dc → #5b86e5
30. Celestial :- #c33764 → #1d2671
31> Royal :- #141e30 → #243b55
32. Ed’s Sunset Gradient :- #ff7e5f → #feb47b
33. Peach :- #ed4264 → #ffedbc
34. Sea Blue :- #2b5876 → #4e4376
35. Orange Coral :- #ff9966 → #ff5e62
36. Aubergine :- #aa076b → #61045f
